# CDTN

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ntu/nthuy/recipeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ntu/nthuy/recipeapp/: EditDetailsRecipeActivity.java  FavoritesActivity.java  LauncherActivity.java  MainActivity.java  RecipeDetailActivity.java  RequestManager.java
app/src/main/java/ntu/nthuy/recipeapp/Adapters/: FavoritesAdapter.java  IngredientsAdapter.java  InstructionStepAdapter.java  InstructionsAdapter.java  InstructionsEquipmentsAdapter.java  InstructionsIngredientsAdapter.java  RandomRecipeAdapter.java  SimilarRecipesAdapter.java
app/src/main/java/ntu/nthuy/recipeapp/Listeners/: InstructionsListener.java  OnFavoriteRecipesLoadedListener.java  RandomRecipeResponseListener.java  RecipeClickedListener.java  RecipeDetailsListener.java  RecipeFavoriteDetailsListener.java  SimilarRecipesListener.java
app/src/main/res/drawable/: choose_img.xml  ic_edit_button.xml  ic_home.xml  ic_refresh.xml  ic_servings.xml  ic_thump_up.xml  ic_time.xml
app/src/main/res/layout/: activity_edit_details_recipe.xml  activity_favorites.xml  activity_launcher.xml  activity_main.xml  activity_recipe_detail.xml  dialog_add_ingredient.xml  dialog_add_recipe.xml  dialog_add_step.xml  item_favorite.xml  list_instructions.xml  list_instructions_steps.xml  list_meal_ingredients.xml  list_random_recipe.xml  list_similar_recipes.xml
app/src/main/res/menu/: favorite_menu.xml  menu_favorite.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ntu/nthuy/recipeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
