<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_recipe"
        android:title="Add Recipe"
        android:icon="@drawable/ic_add_recipe"
        app:showAsAction="always" />
    <item
        android:id="@+id/home_click"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_favorites"
        android:icon="@drawable/ic_favorite"
        android:title="Favorites"
        app:showAsAction="always" />
</menu>