<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/orange"
    tools:context=".RecipeDetailActivity">
    <androidx.appcompat.widget.Toolbar
        app:title="Recipe Details"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView_meal_name"
                    android:textSize="20sp"
                    android:text="Recipe Name/Tên món ăn"
                    android:gravity="left"
                    android:textColor="@color/white"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right">
                    <ImageButton
                        android:id="@+id/favorite_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_favorite_border"
                        android:background="@android:color/transparent"
                        android:contentDescription="Thích/Likes"/>
                    <ImageButton
                        android:id="@+id/favorite_delete_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_delete_recipe"
                        android:background="@android:color/transparent"
                        android:contentDescription="Delete"/>
                </LinearLayout>



            </LinearLayout>
            <TextView
                android:id="@+id/textView_meal_source"
                android:text="Source/Nguồn"
                android:gravity="center"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/imageView_meal_image"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Summary/Giới Thiệu"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_margin="4dp"
                android:textStyle="normal"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/textView_meal_summary"
                android:text="Summary/Giới Thiệu"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyler_meal_instructions"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Similar Recipes/ Món ăn tương tự"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="8dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyler_meal_similar"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Ingredients/Nguyên liệu"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="8dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyler_meal_ingredients"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>