<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <EditText
        android:id="@+id/edt_dialogIngredient_name"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:hint="Name"
        android:inputType="text"
        android:autofillHints="name"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/edt_dialogIngredient_original"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:hint="Original/Much"
        android:autofillHints="much"
        android:inputType="text"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/edt_dialogIngredient_image"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:hint="Image File Name"
        android:autofillHints="file name"
        android:inputType="text"
        android:textColor="@color/white"/>

</LinearLayout>