<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <EditText
        android:id="@+id/edt_dialogFav_image"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:ignore="HardcodedText"
        android:inputType="text"
        android:autofillHints="Meal Image"
        android:textColor="@color/white"/>
<!--    <ImageView-->
<!--        android:id="@+id/imageView_dialogFav_imgmeal"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:contentDescription="Img"-->
<!--        android:src="@drawable/choose_img"/>-->
    <EditText
        android:id="@+id/edt_dialogFav_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:inputType="text"
        android:autofillHints="name"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edt_dialogFav_source"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Source Name"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:inputType="text"
        android:autofillHints="source"
        tools:ignore="HardcodedText" />
    <EditText
        android:id="@+id/edt_dialogFav_summary"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Summary"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:autofillHints="summary"
        android:inputType="text"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredients"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/button_add_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Ingredient"
        tools:ignore="HardcodedText" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyler_ingredients_fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/button_add_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Step"
        tools:ignore="HardcodedText" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyler_instructions_fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>